.btn
    display: inline-block
    padding: 6px 12px
    margin-bottom: 0
    line-height: $line-height-base
    text-align: center
    white-space: nowrap
    vertical-align: middle
    -ms-touch-action: manipulation
    touch-action: manipulation
    cursor: pointer
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    background-image: none
    border: thin solid transparent
    @include transition(0.3s ease-in-out)

    &-default
        text-transform: $btn-default-text-transform
        background: $btn-default-bg
        border-color: $btn-default-border-color
        color: $btn-default-color
        font:
            weight: $btn-default-font-weight
            size: $btn-default-font-size
            family: $btn-default-font-family

        &:hover, &:focus
            color: $btn-default-hover-color
            background: $btn-default-hover-bg
            border-color: $btn-default-border-hover-color

    &-primary
        text-transform: $btn-primary-text-transform
        background: $btn-primary-bg
        border-color: $btn-primary-border-color
        color: $btn-primary-color
        font:
            weight: $btn-default-font-weight
            size: $btn-default-font-size
            family: $btn-default-font-family

        &:hover, &:focus
            color: $btn-primary-hover-color
            background: $btn-primary-hover-bg
            border-color: $btn-primary-border-hover-color

    &-secondary
        background: $btn-secondary-text-transform
        border-color: $btn-secondary-border-color
        color: $btn-secondary-color
        font:
            weight: $btn-default-font-weight
            size: $btn-default-font-size
            family: $btn-default-font-family

        &:hover, &:focus
            color: $btn-secondary-hover-color
            background: $btn-secondary-hover-bg
            border-color: $btn-secondary-border-hover-color

    &-lg
        padding: 12px 24px
        font-size: 1.5em

    &-sm
        padding: 3px 6px
        font-size: 0.6em

    &-circle
        overflow: hidden
        border-radius: 50%

    &-round
        border-radius: $border-radius-base
