.form-group, .input-group
    @include size(100% auto)
    padding: 0
    margin: 0

.form-control
    outline: 0
    display: block
    @include size(100% auto)
    padding: 6px 12px
    line-height: $line-height-base
    color: $input-color
    background-color: $input-bg
    background-image: none
    border: thin solid $input-border-color
    -webkit-box-shadow: inset 0 1px 1px rgba($black,.075)
    -moz-box-shadow: inset 0 1px 1px rgba($black,.075)
    box-shadow: inset 0 1px 1px rgba($black,.075)

    &-lg
        padding: 12px
        font-size: 1.5em

    &-sm
        padding: 3px 12px
        font-size: 0.6em

    &-round
        border-radius: $border-radius-base

    &:focus
        outline: 0
        border-color: $input-focus-border-color
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba($input-focus-border-color,.6)
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba($input-focus-border-color,.6)

    @include placeholder
        color: $placeholder-color

    @include placeholder-focus
        color: lighten($placeholder-color, 10%)

.input-group
    border-collapse: separate
    position: relative
    display: table

    &-addon, &-btn
        width: 1%
        overflow: hidden
        white-space: nowrap
        vertical-align: middle

    &-addon, &-btn
        border: thin solid transparent

    &-addon, &-btn, .form-control
        display: table-cell

        &:first-child, &:first-child
            border-right: 0
            border-radius: $border-radius-base 0 0 $border-radius-base

        &:nth-child(2):not(:last-child):not(:first-child), &:nth-child(2):not(:last-child):not(:first-child)
            border:
                left: 0
                right: 0
            border-radius: 0

        &:last-child, &:last-child
            border-left: 0
            border-radius: 0 $border-radius-base $border-radius-base 0

    &-btn, &-addon
        .btn
            border-radius: 0

.checkbox-group
    display: table

    label
        vertical-align: middle
        display: table-cell

    input[type="checkbox"]
        display: none

        + label:before
            font-family: 'IonIcons'
            background: $white
            border: thin solid $border-color
            color: $black
            content: ""
            display: inline-block
            margin-right: 10px
            vertical-align: middle
            text-align: center
            @include size(18px)
            border-radius: 0

        + label:after
            font-family: 'IonIcons'
            font-size: em(24,16)
            position: absolute
            color: $black
            content: ""
            left: 4px
            top: -1px

        &:checked + label:before
            background: $brand-primary
            border: thin solid $brand-primary

        &:checked + label:after
            content: '\f122'
