.lnk
	border: none
	outline: none
	color: $link-color
	text-decoration: $link-text-decoration
	@include transition(0.3s ease-in-out)
	&:hover, &:focus
		color: $link-hover-color
		text-decoration: $link-hover-text-decoration

	&-disclosure
		font:
			weight: $font-weight-600
		.ionicon
			font-size: em(18)
			margin-left: 6px
			color: #21252B
			display: inline-block
			position: relative
			top: 1px

	&-nav
		display: block
		padding: 0 40px 0 0
		color: $white
		font:
			weight: $font-weight-600

		&:hover,&:focus
			color: $white
			text-decoration: none

	@each $network, $color in $networks
		&.ion-social-#{$network}
			&:hover,&:focus
					color: $color

		&:hover,&:focus
			text-decoration: none
