.footer
	background: $footer-bg
	color: $footer-color
	padding: 12px 0

	.copyright
		line-height: 1.6
		font-size: 0.875em

		p:last-child
			margin: 0

	.social
		float: right
		font-size: 1.875em

		a
			color: $footer-color
			@include size(24px)
			display: block


		> li

			padding: 0 10px

			&:last-child
				padding-right: 0
