.home

	margin-top: $masthead-height
	
	.hero
		background:
			size: cover
			position: center
			attachment: fixed
			repeat: no-repeat
			color: $brand-primary
			image: url('../images/home/home-hero.jpeg')
		height: $hero-height
		position: relative

		[class*="col-"]
			height: $hero-height

		&-content
			position: absolute
			bottom: 30px
			width: 100%

		&-title
			text-shadow: 0 1px 1px rgba(34, 30, 31, 0.55)
			color: $white
			margin: 0

			small
				font-size: 0.6em

		&-subtitle
			color: $white
			font:
				family: $font-family-base
				weight: $font-weight-500
			text-shadow: 0 1px 1px rgba(34, 30, 31, 0.55)

			&:after
				content: ''
				margin: 0 auto
				display: block
				background: $white
				@include size(50px 3px)


		&-body
			margin: 1em 0 0

			.list-inline
				margin: 0

				> li
					padding: 0 15px

					&:first-child
						padding-left: 0

	.description
		&-work

		&-about
			padding: 42px 0
			background: $yellow
			
			&-heading
				padding: 30px 0 21px

			&-title
				text-align: center
			

		&-apps
			padding: 120px 0
			display: block
			
			h2
				margin-top: 0
				margin-bottom: 1em
			
			.project-details-heading
				background: rgba($masthead-bg,0.8)
				@include transition(.3s)
				@include size(100%)
				position: absolute
				visibility: hidden
				opacity: 0
				left: 0
				top: 0
			
			.project-details-title
				color: $white
				padding: 0 5px
				margin: 30% auto 0
				
			.lnk
				font-size: 1.5em
				color: $white
			
			.js-reveal-details
				display: block
				position: relative
				
				&:before
					right: 5px
					bottom: 0
					z-index: 2
					content: '+'
					display: block
					font-size: 2.5em
					position: absolute
					@include transition(.3s)
					color: $masthead-left-bg
				
				&:after
					right: 0
					bottom: 0
					z-index: 1
					content: ''
					position: absolute
					border-width: 30px
					border-style: solid
					@include transition(.3s)
					border-color:  transparent $yellow $yellow transparent
					
				&:hover,&:focus
					.project-details-heading
						visibility: visible
						opacity: 1

					&:before
						color: $white

					&:after
						border-color: transparent $masthead-left-bg $masthead-left-bg transparent 
		
			&-viewport
				@include size(100% 376px)
				position: relative
				overflow: hidden
				max-width: 376px

		&-map
		
			#map
				@include size(100% 600px)

	.timeline
		float: left
		width: 60%
		margin: 40px 5%
		padding-left: 40px
		position: relative
		border-left: 1px solid #ccc
		box-sizing: border-box


		&:before, &:after
			content: ""
			width: 16px
			height: 16px
			border: 2px solid #ccc
			position: absolute
			left: -11px
			border-radius: 50%


		&:before
			top: -18px


		&:after
			bottom: -18px


		li
			background-color: #f1f1f1
			border: 1px solid #ccc
			border-radius: 5px
			float: left
			margin-top: 20px
			padding: 10px
			position: relative
			width: 100%


			&:first-child
				margin-top: 0


			&:before
				content: ""
				width: 40px
				height: 1px
				background-color: #ccc
				position: absolute
				top: 50%
				left: -41px


			&:after
				content: ""
				width: 7px
				height: 7px
				background-color: #ccc
				position: absolute
				top: 50%
				margin-top: -3px
				left: -45px


		&-description
			padding: 15px
			h3
				margin: 0 0 0.6em
			


