.post
    background: $post-bg
    
    &-heading
        margin-bottom: 30px
    
    &-title
        margin-bottom: 0
    
    .content
        margin-bottom: 60px
        background: $post-bg
        
        &-container
            border-left: thin solid rgba($black,.2)
            padding:
                left: 30px
                right: 30px
       
        p, li, td
            font-size: em(18px)
